Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: tle.dejavu.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.fx.javafx,
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 org.eclipse.ui.workbench;bundle-version="3.113.0",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.core.filesystem;bundle-version="1.7.300",
 org.eclipse.ui.editors;bundle-version="3.11.400",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.300",
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 com.google.gson,
 org.eclipse.gef.dot;bundle-version="5.0.300",
 org.eclipse.gef.dot.ui;bundle-version="5.0.400",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.2",
 org.eclipse.gef4.zest.fx.jface;bundle-version="1.0.1",
 org.eclipse.gef4.zest.fx.ui;bundle-version="1.0.1",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: net.mv.mona.evopathviz.eclipse
